{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": "${configDir}/app",
    "outDir": "${configDir}/build",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "module": "ESNext",
    "moduleDetection": "force",
    "target": "ESNext",
    "paths": {
      "@/*": ["${configDir}/app/*"]
    }
  }
}
